<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.acastillo</groupId>
	<artifactId>backEndTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backEndTest</name>
	<description>backend dev test</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.6.4</version>
		</dependency>
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-codegen-maven-plugin</artifactId>
		    <version>2.4.30</version>
		</dependency>
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>tracer</groupId>
		    <artifactId>tracer</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}\lib\tracer-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.1</version>
			    <executions>
			        <execution>
						<id>1</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>src/main/resources/ApiSpecification.yaml</inputSpec>
			                <generatorName>spring</generatorName>
                        	<output>./</output>
                        	<modelPackage>com.acastillo.dev.backEndTest.dto</modelPackage>
                        	<apiPackage>com.acastillo.dev.backEndTest.spec</apiPackage>
                        	<modelNameSuffix>Dto</modelNameSuffix>
                        	<generateApiDocumentation>false</generateApiDocumentation>
	                        <generateModelDocumentation>false</generateModelDocumentation>
	                        <skipValidateSpec>true</skipValidateSpec>
			                <configOptions>
	                            <sourceFolder>src/main/java/</sourceFolder>
	                            <java8>true</java8>
	                            <interfaceOnly>true</interfaceOnly>
	                            <serializableModel>true</serializableModel>
	                        </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
